*
  box-sizing: border-box
  padding: 0
  margin: 0
body
  font-family: sans-serif
  font-size: 16px
  color: #fff
  background-color: darkgrey
.header
  &-h1
    padding: 1rem
    text-align: center
.slider
  &-container
    display: flex
    justify-content: center
  &-img
    display: block
    padding: 1rem
    width: 400px
    height: 200px